schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gpx="http://www.topografix.com/GPX/1/0"
    xmlns:groundspeak="http://www.groundspeak.com/cache/1/0/1"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/opencaching/gpx-extension-v1"
    xmlns="https://github.com/opencaching/gpx-extension-v1"
>
    <xs:annotation>
        <xs:documentation>
            This schema describes Opencaching Network extensions to the:

            1. Topografix GPX file XML schema, identified by "http://www.topografix.com/GPX/1/0"
               XML namespace. We will refer to elements in this namespace using the "gpx:"
               prefix.

            2. Groundspeak's geocaching GPX extensions, identified by
               "http://www.groundspeak.com/cache/1/0/1" XML namespace. We will refer to
               elements in this namespace using the "groundspeak:" prefix.

            Note, that "Opencaching Network" refers to the sites such as Opencaching.PL and
            Opencaching.DE, NOT the (discontinued) Garmin's Opencaching.COM site.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="cache">
        <xs:annotation>
            <xs:documentation>
                This element is supposed to be added as a child of the gpx:wpt element.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <!-- No elements in the stable master branch yet. But some will be merged soon
                from feature-branches. -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
