schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gpx="http://www.topografix.com/GPX/1/0"
    xmlns:groundspeak="http://www.groundspeak.com/cache/1/0/1"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/opencaching/gpx-extension/tree/stable-v1"
    xmlns="https://github.com/opencaching/gpx-extension/tree/stable-v1"
>
    <xs:annotation>
        <xs:documentation>
            This schema describes Opencaching Network extensions to the:

            1. Topografix GPX file XML schema, identified by "http://www.topografix.com/GPX/1/0"
               XML namespace. We will refer to elements in this namespace using the "gpx:"
               prefix.

            2. Groundspeak's geocaching GPX extensions, identified by
               "http://www.groundspeak.com/cache/1/0/1" XML namespace. We will refer to
               elements in this namespace using the "groundspeak:" prefix.

            Note, that "Opencaching Network" refers to the sites such as Opencaching.PL and
            Opencaching.DE, NOT the (discontinued) Garmin's Opencaching.COM site.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="cache">
        <xs:annotation>
            <xs:documentation>
                This element is supposed to be added as a child of the gpx:wpt element, if the
                wpt element describes an Opencaching geocache.

                Note, that Opencaching uses this element to convey information which cannot be
                conveyed in other means (i.e. with the existing elements in the gpx and
                groundspeak namespaces).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The type of geocache in terms of common Opencaching types;
                            one of the following:

                            * Traditional Cache
                            * Multi-cache
                            * Quiz Cache
                            * Moving Cache
                            * Virtual Cache
                            * Webcam Cache
                            * Podcast Cache
                            * Event Cache
                            * Own Cache
                            * Other Cache

                            The types "Quiz", "Moving", "Podcast", "Own" and "Other" are
                            not defined for groundspeak:type and will usually be mapped to
                            groundspeak:type "Unknown Cache", which usually will be
                            understood as "Mystery Cache" or "Quiz Cache".

                            More OC types may be added. If you encounter an OC type that
                            your application does not understand, you should treat it as
                            "Other Cache".
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="code" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            A "waypoint code" of the geocache. A geocache can have multiple
                            waypoint codes if it is listed at different geocache databases,
                            e.g. OP8EB7 = OC12C6F = GC6BX4Z. Note that the waypoint code
                            which is given as gpx:name may also appear redundantly as
                            oc:code.

                            "oc:code" does not mean "an Opencaching code". Codes of any
                            geocaching platform can be contained in this element.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="trip_time" type="decimal" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Approximate total amount of time needed to find the cache,
                            in hours. This will usually include the time to reach the
                            cache location and go back (from/to a parking spot, etc.)
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="trip_distance" type="decimal" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Approximate total distance needed to find the cache, in
                            kilometers. This will usually include the time to reach the
                            cache location and go back (from/to a parking spot, etc.)
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="requires_password" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            If true, then a password is required in order to submit 'Found it'
                            or 'Attended' logs for this geocache.

                            If this element is not present, this means "we don't know if a
                            log password is required". To express "no password is required",
                            you must include oc:requires_password with "false" value.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="log_uuid" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                This element is supposed to be added as a child of the groundspeak:log element.
                It contains the UUID of the log entry.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
