schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gpx="http://www.topografix.com/GPX/1/0"
    xmlns:groundspeak="http://www.groundspeak.com/cache/1/0/1"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/opencaching/gpx-extension/tree/stable-v1"
    xmlns="https://github.com/opencaching/gpx-extension/tree/stable-v1"
>
    <xs:annotation>
        <xs:documentation>
            This schema describes Opencaching Network extensions to the:

            1. Topografix GPX file XML schema, identified by "http://www.topografix.com/GPX/1/0"
               XML namespace. We will refer to elements in this namespace using the "gpx:"
               prefix.

            2. Groundspeak's geocaching GPX extensions, identified by
               "http://www.groundspeak.com/cache/1/0/1" XML namespace. We will refer to
               elements in this namespace using the "groundspeak:" prefix.

            Note, that "Opencaching Network" refers to the sites such as Opencaching.PL and
            Opencaching.DE, NOT the (discontinued) Garmin's OpenCaching.COM site.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="cache">
        <xs:annotation>
            <xs:documentation>
                This element is supposed to be added as a child of the gpx:wpt element.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The type of geocache in terms of common Opencaching types.
                            So far, the following types have been defined:

                            * Traditional Cache
                            * Multi-cache
                            * Quiz Cache
                            * Moving Cache
                            * Virtual Cache
                            * Webcam Cache
                            * Podcast Cache
                            * Event Cache
                            * Own Cache
                            * Other Cache

                            The types "Quiz", "Moving", "Podcast", "Own" and "Other" are
                            not defined for groundspeak:type and will usually be mapped to
                            groundspeak:type "Unknown Cache", which usually will be
                            understood as "Mystery Cache" or "Quiz Cache".

                            More types may be added.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="size" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The size of the geocache. So far, the following sizes
                            have been definied:

                            oc:size         usual groundspeak:container mapping

                            Nano            Micro (recommended) or Other
                            Micro           Micro
                            Small           Small
                            Regular         Regular
                            Large           Large
                            Very large      Large
                            Other           Other
                            No container    Virtual

                            More sizes may be added.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="trip_time" type="xs:decimal" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Approximate total amount of time needed to find the cache,
                            in hours. This will usually include the time to reach the
                            cache location and go back (from/to a parking spot, etc.)
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="trip_distance" type="xs:decimal" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Approximate total distance needed to find the cache, in
                            kilometers. This will usually include the time to reach the
                            cache location and go back (from/to a parking spot, etc.)
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="requires_password" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            If true, then a password is required in order to submit 'Found it'
                            or 'Attended' logs for this geocache.

                            If this element is not present, this means "we don't know if a
                            log password is required". To express "no password is required",
                            you must include oc:requires_password with "false" value.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="other_code" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            The "waypoint code" of a listing of this geocache at another
                            geocaching site. E.g. the codes  OP8EB7 (Opencaching.PL),
                            OC12C6F (Opencaching.DE) and GC6BX4Z (Geocaching.COM) represent
                            different listings of the same geocache. If gpx:wpt contains
                            the Opencaching.PL listing, then gpx:name is OP8EB7, while there
                            can be oc:other_code elements for OC12C6F and GC6BX4Z.

                            Please keep in mind that all the properties of a geocache can
                            be different in different listings. E.g when this schema was
                            drafted, OP8EB7 had difficulty 2, OC12C6F had difficulty 2.5 and
                            GC6BX4Z had difficulty 1.5. The geocache properties given in
                            a GPX file only refer to the gpx:name listings, not to the
                            oc:other_code listings.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="log_uuid" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                This element is supposed to be added as a child of the groundspeak:log element.
                It contains the UUID of the log entry.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
